# custom-gradle-plugin

./: build.gradle  settings.gradle
buildSrc/src/main/groovy/: SpaceGunTask.groovy  WeatherforecastExtension.groovy  WeatherforecastPlugin.groovy
src/main/groovy/: SpaceGunTask.groovy  WeatherforecastExtension.groovy  WeatherforecastPlugin.groovy
src/main/groovy/com/example/plugin/: ExternalClassesContractTestExtension.groovy  WeatherforecastPlugin.groovy
src/main/java/com/example/customgradleplugin/: CustomGradlePluginApplication.java
src/test/java/com/example/customgradleplugin/: CustomGradlePluginApplicationTests.java
src/test/java/com/example/plugin/: WeatherforecastPluginTest.java
