plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

//Extension
class WeatherExtension {    //1 - class для расширения
    String forecast = 'My default value'
}

//heres my custom plugins that i need for this project
class WeatherforecastPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
//        2 - инжект расширения
        def extension = project.extensions.create('weather', WeatherExtension)

        project.task('weatherTomorrow') {
            group = "Weather"
            doLast {
                println "---------------------------------------"
                println "Tomorow it will be sunny and 25 deg. centigrade"
                //        3 - использование расширения
                println "Tomorow it will be " + extension.forecast
                println "---------------------------------------"
            }
        }
    }
}

apply plugin: WeatherforecastPlugin

//        3 - определение значения расширения
weather.forecast = 'snow and hail ana -10 deg cent'

