plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

publishing {
    repositories {
        mavenLocal {
            name = "maven-local"
//            url = "$buildDir/repo"
        }
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        simplePlugin{
            id = 'com.example.weatherforecast'
            implementationClass = 'com.example.plugin.WeatherforecastPlugin'
        }
    }
}

//heres my task
//task spacegun(type: SpaceGunTask, group: 'Space'){
//   myFile ='myspaceFile.txt'
//}
//
//
//apply plugin: com.example.plugin.WeatherforecastPlugin
//weather.forecast = 'snow and hail ana -12 deg cent'

